<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>stan</title>
  <style>
    * {
      margin: 0;
      box-sizing: border-box;
    }

    body {
      display: flex;
      height: 100vh;
      width: 100%;
    }

    .stan {
      margin: auto;
      width: 18.75rem;
      height: 19.375rem;
      position: relative;
      filter: drop-shadow(0 0 .25rem);
    }

    .stan::before {
      content: '';
      position: absolute;
      top: -1.875rem;
      left: 50%;
      transform: translateX(-50%);
      width: 3.75rem;
      height: 3.75rem;
      background-color: #d11c40;
      border-radius: 50%;
    }

    .head {
      width: 100%;
      height: 100%;
      background-color: #fddbb6;
      border-radius: 50%;
      position: relative;
      overflow: hidden;
      z-index: -1;
    }

    .cap {
      width: 100%;
      height: 35%;
      background-color: #5164a3;
      position: relative;

    }

    .cap::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 1.875rem;
      background-color: #d11c40;
      bottom: -0.9375rem;
    }

    .eye {
      width: 5rem;
      height: 6.25rem;
      background-color: #fff;
      border-radius: 50%;
      position: absolute;
      top: 8rem;
      left: 4.3125rem;
      transform: rotate(31deg);
    }

    .eye--r {
      left: initial;
      right:4.3125rem ;
      transform: rotate(-31deg);
    }

    .eye--r::before {
      content: "";
      position: absolute;
      width: .9375rem;
      height: .9375rem;
      background-color: #000;
      border-radius: 50%;
      top: .1875rem;
      left: -1.4375rem;
      box-shadow: 3rem 1.9375rem;
    }

    .mounth {
     width: 4.375rem;
     height: 1.25rem;
     border: .125rem solid currentColor;
     position: absolute;
     bottom: 2.1875rem;
     left: 50%;
     transform: translate(-50%);
     border-radius: 50%;
     border-left: transparent;
     border-right: transparent;
     border-top: transparent;
    }
  </style>
</head>

<body>
  <div class="stan">
    <div class="head">
      <div class="cap"></div>
      <div class="eye"></div>
      <div class="eye eye--r"></div>
      <div class="mounth"></div>
    </div>
  </div>
</body>

</html>